# openWeather.java.api.tests

./: .gitignore  README.md  pom.xml
run/: run.bat
src/test/java/: citiesTests.java
